<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- START BOOTSTRAP 5 CDN -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<!-- /END BOOTSTRAP 5 CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/stylesheets/table-sortable.css">
<link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Alvin Ailey American Dance Company - Case Study</title>

</head>

<body>
  <header>
    <a class="logo" href="index.html"><span><img src="assets/images/aailey-logo3.png" alt="Alvin Ailey American Dance Company"></span></a>
    <nav>
      <ul>
        <li><img src="assets/images/shoppingcart.png" width="40" alt="shopping cart"></li>
        <li><img src="assets/images/magglass.png" width="40" alt="search"></li>
        <li><a href="shop.html">SHOP</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="active-page"><a href="classes.html">CLASSES</a></li>  
        <li><a href="repertory.html">REPERTORY</a></li>
        <li><a href="performances.html">PERFORMANCES</a></li>
         
      </ul>

      <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="performances.html">Performances</a>
          <a href="repertory.html">Repertory</a>
          <a class="active-menu-item" href="classes.html">Classes</a>
          <a href="about.html">About</a>
          <a href="shop.html">Shop</a>
        </div>
      </div>
    </nav>
  </header>

<!-- HEADER IMAGE -->
  <section>
    <header class="page-4"><span class="banner-label">CLASSES</span></header>
</section>

<!-- START PAGE CONTENT -->



  <article style="width: 100%; margin: auto;">


      <div style="width: 70%; vertical-align: top; min-width: 500px; padding: 30px; margin: auto;">
        <h1 style="text-align: center;">Class Schedule</h1>


            
        <table width="100%">
          <tr>
            <td style="border-radius: 10px; padding: 20px; background-color: #d2d2d2;">
      
          <!-- START NESTED TABLE -->
      
              <table id="your-table-items" style="width: 100%; background-color: #FAF5F0;">
                  <thead>
                    <tr>
                      <th style="text-align: center;" scope="col">DATE</th>
                      <th style="text-align: center;" scope="col">TIME</th>
                      <th style="text-align: center;" scope="col">CLASS</th>
                      <th style="text-align: center;" scope="col">LOCATION</th>
                      <th style="text-align: center;" scope="col">REGISTER</th>
                    </tr>
                  </thead>
              <!-- CLASSES ROW 1-->
              <tbody>
                  <tr>
                    <td>09.25.22</td>
                    <td>5:30pm-7:00PM EDT</td>
                    <td>Beginner Contemmporary</td>
                     <td>In Studio</td>
                    <td class="buytix" style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
                  </tr>
      
              <!-- CLASSES ROW 2-->
                <tr>
                  <td>09.25.22</td>
                  <td>5:30pm-7:00PM EDT</td>
                  <td>Modern Afro-Cban</td>
                  <td>In Studio</td>
                  <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
                </tr> 
      
      
              <!-- CLASSES ROW 3-->
              <tr>
                <td>09.25.22</td>
                <td>5:30pm-7:00PM EDT</td>
                <td>Advanced Hip-Hop</td>
                <td>In Studio</td>
                <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
              </tr> 
      
      
              <!-- CLASSES ROW 4 -->
             <tr> 
              <td>09.25.22</td>
              <td>6:00pm-7:30PM EDT</td>
              <td>Beginner Contemmporary</td>
              <td>Online</td>
              <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
            </tr> 
      
              <!-- CLASSES ROW 5 -->
                <tr>
                  <td>09.25.22</td>
                  <td>6:00pm-7:30PM EDT</td>
                  <td>Modern Afro-Cban</td>
                  <td>Online</td>
                  <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
                </tr> 
      
             <!-- CLASSES ROW 6 -->
             <tr>
              <td>09.25.22</td>
              <td>6:00pm-7:30PM EDT</td>
              <td>House Dance</td>
              <td>Online</td>
              <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
            </tr> 
      
             <!-- CLASSES ROW 7 -->
             <tr>
              <td>09.25.22</td>
              <td>7:00pm-8:30PM EDT</td>
              <td>Beginner Contemporary</td>
              <td>In Studio</td>
              <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
            </tr> 
      
             <!-- CLASSES ROW 8 -->
             <tr>
              <td>09.25.22</td>
              <td>7:00pm-8:30PM EDT</td>
              <td>Modern Afro-Cuban</td>
              <td>In Studio</td>
              <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
            </tr> 
      
            <!-- CLASSES ROW 9 -->
              <tr>
                <td>09.26.22</td>
                <td>7:00pm-8:30PM EDT</td>
                <td>Advanced Hip-Hop</td>
                <td>Online</td>
                <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
              </tr> 
      
            <!-- CLASSES ROW 10 -->
             <tr>
              <td>09.26.22</td>
              <td>7:00pm-8:30PM EDT</td>
              <td>Open Bellydance</td>
              <td>Online</td>
              <td class="buytix"style="text-align: right;"><button type="button" class="button-buytix rounded-pill" style="background-color: #F2B05E">Register</button></td>
            </tr> 
      
              </tbody>
          </table>
      
        <!-- END NESTED TABLE -->
          </td>
          </tr>
        </table>

    

    </div>
  </article>

  <!-- FOOTER -->

  <div class="to-top"><a href="#">TOP</a></div>

  <footer style="width: 100%; justify-content: center;">
    <div class="social-icon" style="justify-content: center;">
      <!-- Facebook -->
      <a href="index.html" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right"></a>
      <!--Instagram-->
      <a href="index.html" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right"></a>
      <!-- Twitter -->
      <a href="index.html" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      <!-- Pinterest -->
      <a href="index.html" target="_blank" class="fa fa-pinterest fa-lg fa-2x padding-right"></a>
      <!-- Linkedin -->
      <a href="index.html" target="_blank" class="fa fa-linkedin fa-lg fa-2x padding-right"></a>
      <!-- GitHub -->
      <a href="index.html" target="_blank" class="fa fa-github-alt fa-lg fa-2x"></a>
    </div>
    <div style="text-align: center">
      Copyright &#169; 2022 Alvin Ailey Dance Foundation, Inc.
    </div>

  </footer>



     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 


    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[1, 0]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->

</body>

</html>