<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>

    body {
        margin: 0;
        color: #00a2ff;
    }

    nav {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 50px;
    }

    .content-area {
        width: 100%; 
        height: 200px; 
        background-color: aquamarine;
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    .padding-right {
        padding-right: 15px;
    }

    footer {
        width: 100%;
        float: left;
        padding: 20px;
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
    }

    footer a:hover.hover-color {
        color: #F21D1D;
        text-decoration: none;
    }

    footer > div {
        border: 1px saddlebrown solid;
    }
    </style>

</head>
<body>
    <header>
        <!-- nav menu bar-->
        <nav>Nav Menu Bar Here...</nav>
    </header>

    <!-- Main Content-->
    <section class="content-area">Main Content Here...</section>
    <footer>
        <div>
            <!--Facebook-->
            <a href="https://www.facebook.com" target="_blank" 
            class="fa fa-facebook-f fa-lg fa-2x hover-color padding-right"></a>
            <img src="./assets/images/facebook-logo.png" style="width: 30px; padding-right:80px;" />
            <div>Contact Us</div>
        </div>

        <div>
            <!-- Instagram -->
            <a href="https://www.instagram.com" target="_blank"
            class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
        </div>

        <div>
             <!-- Twitter -->
             <a href="https://www.twitter.com" target="_blank"
             class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
        </div>


        
    </footer>
</body>
</html>